{
  "name": "goodweeks_be",
  "version": "1.0.0",
  "description": "hotel apis",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavieshkumar12/Goodweeks_BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavieshkumar12/Goodweeks_BE/issues"
  },
  "homepage": "https://github.com/pavieshkumar12/Goodweeks_BE#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  }
}
